{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "prettier.singleQuote": true,
  "eslint.validate": [
    "javascript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false
}